# dropwizard-spring-annotations

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/pnayak/dropwizard/spring/: AutoWiredService.java  DWProvider.java  SpringService.java
src/main/java/com/pnayak/dropwizard/spring/: AutoWiredService.java  SpringService.java
src/test/java/com/github/pnayak/dropwizard/common/resources/: CommonResource.java
src/test/java/com/github/pnayak/dropwizard/spring/: AutoWiredServiceTest.java
src/test/java/com/github/pnayak/dropwizard/spring/test/: MultiPackageService.java  SampleService.java  SampleServiceConfigModule.java  SampleServiceConfiguration.java
src/test/java/com/github/pnayak/dropwizard/spring/test/health/: MyHealthCheck.java
src/test/java/com/github/pnayak/dropwizard/spring/test/resources/: MyResource.java
src/test/java/com/github/pnayak/dropwizard/spring/test/service/: MyOtherService.java  MyService.java
src/test/java/com/github/pnayak/dropwizard/spring/test/tasks/: MyTask.java
src/test/java/com/pnayak/dropwizard/common/resources/: CommonResource.java
src/test/java/com/pnayak/dropwizard/spring/: AutoWiredServiceTest.java
src/test/java/com/pnayak/dropwizard/spring/test/: MultiPackageService.java  SampleService.java  SampleServiceConfigModule.java  SampleServiceConfiguration.java
src/test/java/com/pnayak/dropwizard/spring/test/health/: MyHealthCheck.java
src/test/java/com/pnayak/dropwizard/spring/test/resources/: MyResource.java
src/test/java/com/pnayak/dropwizard/spring/test/service/: MyOtherService.java  MyService.java
src/test/java/com/pnayak/dropwizard/spring/test/tasks/: MyTask.java
